<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        FreeCodeCamp::Responsive web::Landing Page
    </title>
    <style>
        body {
            font-family: monospace;   
            background-color:#eee;
            color: black;
        }

        a:link,
        a:visited {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color:coral;
            font-weight: bolder;
            font-size: 1.2em;
        }

        input {
            font: inherit;
            border-radius: 10px;
            min-height: 2em;
            min-width: 20em;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }

        li {
            list-style: none;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            background-color: wheat;
        }

        hr {
            margin: 2em;
        }

        .commitment-title::before {
            content: "\25BA\ ";
        }

        .commitments-description {
            margin: 1em;
        }

        #header-img {
            float: left;
            max-height: 50px;
            padding-top: 0.4em;
        }
        #container {
            display: flexbox;
            flex-direction: column;
            margin-top: 3em;
            padding: 1em;
            width: 100%;
        }

        #nav-bar {
            width: 100%;
        }
        #title-section {
            text-align: center;
        }

        #form-section {
            display: flex;
            flex-direction: column;
        }

        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #email {
            font-size: 1em;
            max-width: 20em;
            margin-bottom: 1em;
        }

        #submit {
            border: 0;
            max-width: 6em;
            padding: 0.5em;
            color: black;
            background-color: wheat;
        }
        #submit:hover {
            background-color: coral;
            color: white;
            font-weight: bold;
        }

        #commitments-section {
            margin-bottom: 2em;
        }

        #video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 0;
            border-radius: 10px;

        }

        @media (max-width : 600px){
            #video {
                width: 75%;
                height: 80%;
            }
        }
        
        footer {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <main>
        <header id="header">
            <img id="header-img" src="logo.png">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#commitments-section">Commitments</a></li>
                    <li><a class="nav-link" href="#video-section">Discover us</a></li>
                    <li><a class="nav-link" href="#form-section">Subscribe</a></li>
                </ul>
            </nav>
        </header>
        <div id="container">
            <section id="title-section">
                <h1 id="title">Antique swords</h1>
                <p>Finest antique swords store</p>
            </section>
        <hr>
            <section id="form-section">
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input id="email" type="email" name="email" placeholder="Insert your email address...">
                    <input id="submit" type="submit" alt="Subscribe" value="Subscribe">
                </form>
            </section>
            <section id="commitments-section">
                <div id="commitments-list">
                    <h2 id="commitments-list-title">Our commitments</h2>
                    <div class="commitments-element">
                        <h3 class="commitment-title">Original swords</h2>
                            <p class="commitment-description">All our swords have an autenticity certificate signed by a recognized and independent authority.</p>
                    </div>
                    <div class="commitments-element">
                        <h3 class="commitment-title">Specialized in European 15th and 16th centuries</h2>
                            <p class="commitment-description">Our specialty is the swords of the period between the 15th and 16th centuries because we understand that this is the peak of these weapons.</p>
                    </div>
                    <div class="commitments-element">
                        <h3 class="commitment-title">Garantized value increment over time</h2>
                            <p class="commitment-description">We garantized a <strong>five per cent annual increment of the value of
                                your investment</strong> during the first five years.</p>
                    </div>
                </div>

            </section>
            <section id="video-section">
                <h2 id="video-title">Discover us</h2>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/fCPN1Oslyw0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

        </div>
    </main>
    <footer>
        <p>This landing page was made only for learning purposes.</p>
    </footer>
</body>

</html>